<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD500"
    tools:context=".MainActivity">



    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffff0000"
        android:id="@+id/block"
        ></View>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is some text"
        android:textSize="50sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@color/black"

        ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"



        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="log in"
            android:layout_margin="15dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:padding="10dp"
            ></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:backgroundTint="#FFD580"
            android:text="My Profile"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:padding="10dp"
            android:textColor="@color/black"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:text="Cool Stuff"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textAllCaps="false"></Button>


    </LinearLayout>

</LinearLayout>